<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
        
        <title>Home</title>
        
        <!-- Bootstrap core CSS -->
        <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
        <link href="bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="heroic-features.css" rel="stylesheet">
        <link href="login.css" rel="stylesheet">
        
        <!-- <style>
            body  {
                background-image: url("../imgs/PWM_i.png");
                  
                background-repeat:no-repeat;
                  
                background-size: 100%;
                 
                }
            #login {
                background-color: white;
                width: 30%;
                padding: 2%;
                position: absolute;
                right: 5%;
                top: 30%;
                border: 1px solid blue;
                    
                }
            h1 {
               text-align: right;
                }
                
        </style> -->


    </head>


    <body>
        

            
        <img src="PWM.png" alt="PWM LOGO" width="100" height="90">
        <h1>PARVATHANENI WEALTH MANAGMENT</h1>
            
            
       
        <div id=login>
        <form ng-app="myApp" ng-controller="validateCtrl" 
            name="myForm" novalidate>

            <p>EmailID:<br>
            <input type="text" name="user" ng-model="user" required><br>
            <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
            <span ng-show="myForm.user.$error.required">Username is required.</span>
            </span>
            </p>

            <p>Password:<br>
            <input type="password" name="password" ng-model="password" required><br>
            <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
            <span ng-show="myForm.password.$error.required">password is required.</span>
            <span ng-show="myForm.password.$error.password">Invalid password address.</span>
            </span>
            </p>

            <p>
            <!-- <button ng-click="postRequest()">  -->
                <button><a href="pratice.html">submit</a></button>
            <!-- <input type="submit"  ng-click="postRequest()" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
            myForm.password.$dirty && myForm.password.$invalid">
            </button> -->
            <!-- <button><a href="signup.html">Sign up</a></button> -->
            </p>
            
            
            

        </form>
        <!--  
        <script>
            var app = angular.module('myApp', []);
            app.controller('validateCtrl', function($scope) {
                $scope.user = 'emailid';
                $scope.password = 'john.doe@gmail.com';
            });
        </script>-->
        <script src="../server.js"></script>
        </div>

                  
        
      
          <!-- Bootstrap core JavaScript -->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>